{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Form",
            "type": "python",
            "request": "launch",
            "program": "C:/Projetos/EoC-forms-fill-random-forest/aplicativo/__main__.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "SQLite",
            "type": "python",
            "request": "launch",
            "program": "C:/Projetos/EoC-forms-fill-random-forest/aplicativo/banco_dados.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}